#WID, prev, entity search, parameter, operator, value

57, -1, 56, frame, =, 1
72, 57, -1, null, null, null
129, 57, -1, null, null, null
149, 57, -1, null, null, null
153, 57, -1, null, null, null
165, 57, -1, null, null, null
176, 57, -1, null, null, null
193, 57, -1, null, null, null
213, 57, -1, null, null, null
256, 57, -1, null, null, null
284, 57, -1, null, null, null